FROM gcc:4.7.4
# FROM yakimka/gcc474

ADD https://legacy.python.org/download/releases/src/python-1.2.tar.gz /source/python-1.2.0.tar.gz

RUN mkdir /build && \
    tar -xzf /source/python-1.2.0.tar.gz -C /build && \
    cd /build/Python-1.2 && \
    LIBS="-ldl -lcrypt" ./configure --prefix=/usr/local --enable-optimizations --enable-unicode=ucs4 && \
    (cd Objects && sed -i 's/CFLAGS=\t\t\$(OPT) -I\$(INCLDIR) -I.. \$(DEFS)/CFLAGS=\t\t\$(OPT) -std=c89 -I\$(INCLDIR) -I.. \$(DEFS)/' Makefile.in) && \
    make && \
    make install && \
    make libinstall && \
    rm -rf /build

WORKDIR /

CMD ["python"]
